# %% [markdown]

# ## 時系列データを変換する
#
# -100秒から400秒の間の脳波データがあると想定する。測定部位は64ヵ所。
#
# data フォルダ内の psysiological から始まるファイルが各参加者のデータに該当する。
#
# 正中線上における，90 ms から 110 ms の振幅の平均値を求めたいとしよう。
# さらに，正中線各部位の平均も求めたい。

# %%

# import

# read

# %%

# 正中線 のデータは，column 名に 'z' を含む
centers = ['CPz', 'Pz', 'Oz', 'POz', 'Fz', 'FCz', 'Cz', 'AFz']

# %%

# 切り出し対象は
# インデックスラベルが 90 - 110 かつ，
# 列名が ['CPz', 'Pz', 'Oz', 'POz', 'Fz', 'FCz', 'Cz', 'AFz'] 。


# %%

# 平均が欲しい。


# %%

# ちなみに，時系列ごとの平均が欲しければ，軸の方向を変えることで実現できる。


# %%

# 時系列プロットを見たければ， plot メソッドを呼ぶだけで描画できる。


# %%

# 平均データは，Series ではなく，DataFrame として欲しい。
# to_frame メソッドを用いる。


# %%

# 行列転置。


# %%

# 各部位の平均は，平均の平均。


# %%

# サマリの DaraFrame を作成しよう。


# %% [markdown]

# これで1人分のデータを要約できた。次は，複数のデータを1つの DataFrame にまとめていく。
